#logging.level.root=trace

#logging.level.web=info

logging.file.name=mylog
logging.file.path=E:\SpringBoot_IDE\sts-bundle\

logging.level.com.anuj.com.anuj.springboot.logging.SpringBootLoggingApplication=trace
server.port=2222